\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/first_page.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\`eme de Helmoltz}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique obtenu par la routine PlotMesh pour le maillage 3}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution exacte et approch\IeC {\'e}e pour $w = 5\pi $ pour les maillages 5 \IeC {\`a} 7}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution exacte et approch\IeC {\'e}e pour $w = 5\pi $ pour les maillages 1 \IeC {\`a} 3}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\IeC {\'e} de l'erreur relative $E(w,h)$ pour $w \in [5, 10, 20, 40, 80]$ en \IeC {\'e}chelle log-log}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\'enom\`ene de r\'esonnance}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 4}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableaux des valeurs propres pour les maillages 1 \IeC {\`a} 7}}{5}{table.1}}
\newlabel{}{{1}{5}{Tableaux des valeurs propres pour les maillages 1 à 7}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 5}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution approch\IeC {\'e}e pour les 6 plus petites valeurs propres du maillages 5}}{5}{figure.5}}
