\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/first_page.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\`eme instationnaire : \'equation de transport \`a coefficients variables}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caract\'eristiques dans le plan $(x,t)$ pour $a(x)=x$ et $a(x)=-x$}}{1}{figure.1}}
\newlabel{Caract\'eristiques dans le plan $(x,t)$ pour $a(x)=x$ et $a(x)=-x$}{{1}{1}{Caract\'eristiques dans le plan $(x,t)$ pour $a(x)=x$ et $a(x)=-x$}{figure.1}{}}
\newlabel{eq_1}{{1}{1}{Question 1}{equation.1.1}{}}
\newlabel{eq_2}{{2}{1}{Question 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{subsection.1.2}}
\newlabel{eq_3}{{3}{1}{Question 2}{equation.1.3}{}}
\newlabel{eq_4}{{4}{2}{Question 2}{equation.1.4}{}}
\newlabel{eq_5}{{5}{2}{Question 2}{equation.1.5}{}}
\newlabel{eq_6}{{6}{2}{Question 2}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}{subsection.1.3}}
\newlabel{eq_7}{{7}{2}{Question 3}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{3}{subsection.1.6}}
\newlabel{eq_8}{{8}{4}{Question 6}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 8}{4}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution exacte et approch\'ee dans le cas conservatif pour $a(x)=x$ et $a(x)=-x$}}{5}{figure.2}}
\newlabel{Solution exacte et approch\'ee dans le cas conservatif pour $a(x)=x$ et $a(x)=-x$}{{2}{5}{Solution exacte et approch\'ee dans le cas conservatif pour $a(x)=x$ et $a(x)=-x$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 10}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 11}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\`eme stationnaire : \'el\'elements finis}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution exacte et approch\'ee dans le cas non-conservatif pour $a(x)=x$ et $a(x)=-x$}}{6}{figure.3}}
\newlabel{Solution exacte et approch\'ee dans le cas non-conservatif pour $a(x)=x$ et $a(x)=-x$}{{3}{6}{Solution exacte et approch\'ee dans le cas non-conservatif pour $a(x)=x$ et $a(x)=-x$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}}
\newlabel{eq_9}{{9}{8}{Question 2}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution exacte et approch\'ee pour diff\'erentes valeurs de N}}{10}{figure.4}}
\newlabel{Solution exacte et approch\'ee pour diff\'erentes valeurs de N}{{4}{10}{Solution exacte et approch\'ee pour diff\'erentes valeurs de N}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 5}{10}{subsection.2.4}}
\newlabel{eq_9}{{10}{11}{Question 5}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 6}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\'eriv\'ees de la solution exacte et approch\'ee pour diff\'erentes valeurs de N}}{12}{figure.5}}
\newlabel{D\'eriv\'ees de la solution exacte et approch\'ee pour diff\'erentes valeurs de N}{{5}{12}{D\'eriv\'ees de la solution exacte et approch\'ee pour diff\'erentes valeurs de N}{figure.5}{}}
