\select@language {french}
\contentsline {section}{\numberline {1}Probl\`eme instationnaire : \'equation de transport \`a coefficients variables}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Question 4}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Question 5}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Question 6}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Question 8}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Question 10}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Question 11}{5}{subsection.1.9}
\contentsline {section}{\numberline {2}Probl\`eme stationnaire : \'el\'elements finis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Question 2}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question 4}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question 5}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Question 6}{11}{subsection.2.5}
